# OficinaApp

./: OficinaApp.slnx
src/OficinaApp.Application/: OficinaApp.Application.csproj
src/OficinaApp.Application/DTOs/: CreateClienteDto.cs  UpdateClienteDto.cs
src/OficinaApp.Application/Interfaces/: IClienteService.cs
src/OficinaApp.Application/Services/: ClienteService.cs
src/OficinaApp.Domain/Entities/: Cliente.cs  OrdemServico.cs  OrdemServicoPeca.cs  Peca.cs  Veiculo.cs
src/OficinaApp.Domain/Enums/: StatusOrdemServico.cs
src/OficinaApp.Domain/Interfaces/: IClienteRepository.cs
src/OficinaApp.Infrastructure/: OficinaApp.Infrastructure.csproj
src/OficinaApp.Infrastructure/Data/: AppDbContext.cs
src/OficinaApp.Infrastructure/Identity/: ApplicationUser.cs
src/OficinaApp.Infrastructure/Migrations/: 20260526191823_InitialCreate.Designer.cs  20260526191823_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OficinaApp.Infrastructure/Repositories/: ClienteRepository.cs
src/OficinaApp.Web/: OficinaApp.Web.csproj  Program.cs
src/OficinaApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OficinaApp.Web/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/OficinaApp.Web/Pages/Shared/: _Layout.cshtml
src/OficinaApp.Web/Properties/: launchSettings.json
tests/OficinaApp.Tests/: OficinaApp.Tests.csproj  UnitTest1.cs
